apiVersion: chaos-mesh.org/v1alpha1
kind: PodChaos
metadata:
  name: kagent-pod-failure
  namespace: chaos-mesh
spec:
  action: pod-failure
  mode: one
  duration: '30s'
  selector:
    namespaces:
      - kagent
    labelSelectors:
      'app': 'kagent'
  scheduler:
    cron: '@every 5m'
